# nginx.conf


server {
    listen 80;
    server_name www.nicholas.works nicholas.works;

    # redirects both www and non-www to https
    return 301 https://nicholas.works$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.nicholas.works;

    # redirects www to non-www. wasn't work for me without this server block
    return 301 $scheme://nicholas.works$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
	listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name nicholas.works;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log /usr/share/nginx/logs/access_log.log;

    # Enable compression
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
    sendfile off;

    root   /usr/share/nginx/html;

    location /resume {
        expires 1s;
        try_files $uri $uri/ /resume.pdf;
    }

    location / {
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


