<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Courier New', monospace;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(183, 120, 253,1) 100%);
    }

    .container {
      max-width: 800px;
      text-align: center;
      padding: 20px;
      border: 3px solid #08f7fe;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #08f7fe, 0 0 20px #08f7fe;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      text-shadow: 0 0 5px #08f7fe, 0 0 10px #08f7fe;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      font-size: 18px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #08f7fe;
      text-decoration: none;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <title>Nicholas</title>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-61ZN45J5C4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-61ZN45J5C4');
</script>
<body>
  <div class="container">
    <h1>Nicholas Hopper</h1>
    <h2>Software Engineer</h2>
    <p>
      Experienced backend developer with a strong background in Java, Python, and Kafka. Passionate about designing and implementing efficient and scalable software solutions.
    </p>
    <ul>
      <li><strong>Skills:</strong> Java, REST API, SQL, Spring Boot, Microservices, and much more</li>
      <li><strong>Education:</strong> B.S. in Computer Science, Baylor University</li>
      <li><strong>Experience:</strong> 5+ years in backend software development</li>
    </ul>
    <p>
      Check out my <a href="https://www.github.com/nicholashopper" target="_blank">GitHub</a> and <a href="https://www.linkedin.com/in/nichhopper" target="_blank">LinkedIn</a> profiles.
    </p>
  </div>
</body>
</html>
